<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Dec 30 14:54:07 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../bitbucket/issues/model/User.html#getAvatar()"><B>getAvatar()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/User.html" title="class in bitbucket.issues.model">User</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getComment_count()"><B>getComment_count()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Metadata.html#getComponent()"><B>getComponent()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Metadata.html" title="class in bitbucket.issues.model">Metadata</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getContent()"><B>getContent()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/IssueList.html#getCount()"><B>getCount()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/IssueList.html" title="class in bitbucket.issues.model">IssueList</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getCreated_on()"><B>getCreated_on()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/FilteredSearchURL.Operator.html#getDescription()"><B>getDescription()</B></A> - 
Method in enum bitbucket.issues.url.<A HREF="../bitbucket/issues/url/FilteredSearchURL.Operator.html" title="enum in bitbucket.issues.url">FilteredSearchURL.Operator</A>
<DD>get the description
<DT><A HREF="../bitbucket/issues/model/User.html#getDisplay_name()"><B>getDisplay_name()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/User.html" title="class in bitbucket.issues.model">User</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/IssueList.html#getFilter()"><B>getFilter()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/IssueList.html" title="class in bitbucket.issues.model">IssueList</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/User.html#getFirst_name()"><B>getFirst_name()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/User.html" title="class in bitbucket.issues.model">User</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getFollower_count()"><B>getFollower_count()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/IssueList.html#getIssues()"><B>getIssues()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/IssueList.html" title="class in bitbucket.issues.model">IssueList</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Metadata.html#getKind()"><B>getKind()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Metadata.html" title="class in bitbucket.issues.model">Metadata</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/User.html#getLast_name()"><B>getLast_name()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/User.html" title="class in bitbucket.issues.model">User</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getLocal_id()"><B>getLocal_id()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getMetadata()"><B>getMetadata()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Metadata.html#getMilestone()"><B>getMilestone()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Metadata.html" title="class in bitbucket.issues.model">Metadata</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/IssueURL.html#getOutput()"><B>getOutput()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A>
<DD>get the output string
<DT><A HREF="../bitbucket/issues/model/Issue.html#getPriority()"><B>getPriority()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/IssueRequest.html#getRawJSON()"><B>getRawJSON()</B></A> - 
Method in class bitbucket.issues.<A HREF="../bitbucket/issues/IssueRequest.html" title="class in bitbucket.issues">IssueRequest</A>
<DD>retrieve raw JSON
<DT><A HREF="../bitbucket/issues/model/Issue.html#getReported_by()"><B>getReported_by()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/IssueURL.html#getRepoURL()"><B>getRepoURL()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A>
<DD>return the base repository URL
<DT><A HREF="../bitbucket/issues/url/AllIssuesURL.html#getRequestMethod()"><B>getRequestMethod()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/AllIssuesURL.html" title="class in bitbucket.issues.url">AllIssuesURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/DeleteIssueURL.html#getRequestMethod()"><B>getRequestMethod()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/DeleteIssueURL.html" title="class in bitbucket.issues.url">DeleteIssueURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/FilteredSearchURL.html#getRequestMethod()"><B>getRequestMethod()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/FilteredSearchURL.html" title="class in bitbucket.issues.url">FilteredSearchURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/IndividualIssueURL.html#getRequestMethod()"><B>getRequestMethod()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/IndividualIssueURL.html" title="class in bitbucket.issues.url">IndividualIssueURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/IssueURL.html#getRequestMethod()"><B>getRequestMethod()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A>
<DD>get the HTTP request method
<DT><A HREF="../bitbucket/issues/url/SearchURL.html#getRequestMethod()"><B>getRequestMethod()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/SearchURL.html" title="class in bitbucket.issues.url">SearchURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/UpdateIssueURL.html#getRequestMethod()"><B>getRequestMethod()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/UpdateIssueURL.html" title="class in bitbucket.issues.url">UpdateIssueURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getResource_uri()"><B>getResource_uri()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/User.html#getResource_uri()"><B>getResource_uri()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/User.html" title="class in bitbucket.issues.model">User</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getResponsible()"><B>getResponsible()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/IssueRequest.html#getResult()"><B>getResult()</B></A> - 
Method in class bitbucket.issues.<A HREF="../bitbucket/issues/IssueRequest.html" title="class in bitbucket.issues">IssueRequest</A>
<DD>retrieve query results
<DT><A HREF="../bitbucket/issues/model/IssueList.html#getSearch()"><B>getSearch()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/IssueList.html" title="class in bitbucket.issues.model">IssueList</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getStatus()"><B>getStatus()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getTitle()"><B>getTitle()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/AllIssuesURL.html#getURL()"><B>getURL()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/AllIssuesURL.html" title="class in bitbucket.issues.url">AllIssuesURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/DeleteIssueURL.html#getURL()"><B>getURL()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/DeleteIssueURL.html" title="class in bitbucket.issues.url">DeleteIssueURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/FilteredSearchURL.html#getURL()"><B>getURL()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/FilteredSearchURL.html" title="class in bitbucket.issues.url">FilteredSearchURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/IndividualIssueURL.html#getURL()"><B>getURL()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/IndividualIssueURL.html" title="class in bitbucket.issues.url">IndividualIssueURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/IssueURL.html#getURL()"><B>getURL()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A>
<DD>get the final request URL
<DT><A HREF="../bitbucket/issues/url/SearchURL.html#getURL()"><B>getURL()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/SearchURL.html" title="class in bitbucket.issues.url">SearchURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/url/UpdateIssueURL.html#getURL()"><B>getURL()</B></A> - 
Method in class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/UpdateIssueURL.html" title="class in bitbucket.issues.url">UpdateIssueURL</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/User.html#getUsername()"><B>getUsername()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/User.html" title="class in bitbucket.issues.model">User</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getUtc_created_on()"><B>getUtc_created_on()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html#getUtc_last_updated()"><B>getUtc_last_updated()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Metadata.html#getVersion()"><B>getVersion()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Metadata.html" title="class in bitbucket.issues.model">Metadata</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
