<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Dec 30 14:54:07 CET 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../bitbucket/issues/url/IndividualIssueURL.html" title="class in bitbucket.issues.url"><B>IndividualIssueURL</B></A> - Class in <A HREF="../bitbucket/issues/url/package-summary.html">bitbucket.issues.url</A><DD>URL for accessing a single issue<DT><A HREF="../bitbucket/issues/url/IndividualIssueURL.html#IndividualIssueURL(java.lang.String, java.lang.String, int)"><B>IndividualIssueURL(String, String, int)</B></A> - 
Constructor for class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/IndividualIssueURL.html" title="class in bitbucket.issues.url">IndividualIssueURL</A>
<DD>Create an URL for a single issue from username, slug, and issue ID
<DT><A HREF="../bitbucket/issues/model/Issue.html#isIs_spam()"><B>isIs_spam()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/User.html#isIs_team()"><B>isIs_team()</B></A> - 
Method in class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/User.html" title="class in bitbucket.issues.model">User</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model"><B>Issue</B></A> - Class in <A HREF="../bitbucket/issues/model/package-summary.html">bitbucket.issues.model</A><DD>Single Issue<DT><A HREF="../bitbucket/issues/model/Issue.html#Issue()"><B>Issue()</B></A> - 
Constructor for class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/Issue.html" title="class in bitbucket.issues.model">Issue</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/model/IssueList.html" title="class in bitbucket.issues.model"><B>IssueList</B></A> - Class in <A HREF="../bitbucket/issues/model/package-summary.html">bitbucket.issues.model</A><DD>List of issues<DT><A HREF="../bitbucket/issues/model/IssueList.html#IssueList()"><B>IssueList()</B></A> - 
Constructor for class bitbucket.issues.model.<A HREF="../bitbucket/issues/model/IssueList.html" title="class in bitbucket.issues.model">IssueList</A>
<DD>&nbsp;
<DT><A HREF="../bitbucket/issues/IssueRequest.html" title="class in bitbucket.issues"><B>IssueRequest</B></A> - Class in <A HREF="../bitbucket/issues/package-summary.html">bitbucket.issues</A><DD><code>IssueRequest</code>s model every request made to the Bitbucket Issues API<DT><A HREF="../bitbucket/issues/IssueRequest.html#IssueRequest(bitbucket.Auth, bitbucket.issues.url.IssueURL)"><B>IssueRequest(Auth, IssueURL)</B></A> - 
Constructor for class bitbucket.issues.<A HREF="../bitbucket/issues/IssueRequest.html" title="class in bitbucket.issues">IssueRequest</A>
<DD>Creates a requet with authentication and URL
<DT><A HREF="../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url"><B>IssueURL</B></A> - Class in <A HREF="../bitbucket/issues/url/package-summary.html">bitbucket.issues.url</A><DD>Base class for any issue URL<DT><A HREF="../bitbucket/issues/url/IssueURLFactory.html" title="class in bitbucket.issues.url"><B>IssueURLFactory</B></A> - Class in <A HREF="../bitbucket/issues/url/package-summary.html">bitbucket.issues.url</A><DD>Construct any <code>IssueURL</code>s for API access<DT><A HREF="../bitbucket/issues/url/IssueURLFactory.html#IssueURLFactory()"><B>IssueURLFactory()</B></A> - 
Constructor for class bitbucket.issues.url.<A HREF="../bitbucket/issues/url/IssueURLFactory.html" title="class in bitbucket.issues.url">IssueURLFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
