<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Dec 30 14:54:07 CET 2012 -->
<TITLE>
bitbucket.issues.model
</TITLE>

<META NAME="date" CONTENT="2012-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../bitbucket/issues/model/package-summary.html" target="classFrame">bitbucket.issues.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Issue.html" title="class in bitbucket.issues.model" target="classFrame">Issue</A>
<BR>
<A HREF="IssueList.html" title="class in bitbucket.issues.model" target="classFrame">IssueList</A>
<BR>
<A HREF="Metadata.html" title="class in bitbucket.issues.model" target="classFrame">Metadata</A>
<BR>
<A HREF="User.html" title="class in bitbucket.issues.model" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
