<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Dec 30 14:54:06 CET 2012 -->
<TITLE>
IssueURLFactory
</TITLE>

<META NAME="date" CONTENT="2012-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IssueURLFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IssueURLFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bitbucket/issues/url/Parameter.html" title="enum in bitbucket.issues.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bitbucket/issues/url/IssueURLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IssueURLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bitbucket.issues.url</FONT>
<BR>
Class IssueURLFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bitbucket.issues.url.IssueURLFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>IssueURLFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Construct any <code>IssueURL</code>s for API access
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bitbucket/issues/url/IssueURLFactory.html#IssueURLFactory()">IssueURLFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bitbucket/issues/url/IssueURLFactory.html#delete(java.lang.String, java.lang.String, int)">delete</A></B>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;slug,
       int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an issue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bitbucket/issues/url/IssueURLFactory.html#fetch(java.lang.String, java.lang.String)">fetch</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;slug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Issues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bitbucket/issues/url/IssueURLFactory.html#fetch(java.lang.String, java.lang.String, bitbucket.issues.url.FilteredSearchURL.SearchConstraint)">fetch</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;slug,
      <A HREF="../../../bitbucket/issues/url/FilteredSearchURL.SearchConstraint.html" title="class in bitbucket.issues.url">FilteredSearchURL.SearchConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced search URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bitbucket/issues/url/IssueURLFactory.html#fetch(java.lang.String, java.lang.String, int)">fetch</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;slug,
      int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific issue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bitbucket/issues/url/IssueURLFactory.html#fetch(java.lang.String, java.lang.String, java.lang.String)">fetch</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;slug,
      java.lang.String&nbsp;searchTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bitbucket/issues/url/IssueURLFactory.html#update(java.lang.String, java.lang.String, int, java.util.Map)">update</A></B>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;slug,
       int&nbsp;id,
       java.util.Map&lt;<A HREF="../../../bitbucket/issues/url/Parameter.html" title="enum in bitbucket.issues.url">Parameter</A>,java.lang.String&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an issue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IssueURLFactory()"><!-- --></A><H3>
IssueURLFactory</H3>
<PRE>
public <B>IssueURLFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fetch(java.lang.String, java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
public static <A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A> <B>fetch</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;slug)</PRE>
<DL>
<DD>All Issues
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - usernmae<DD><CODE>slug</CODE> - repo slug
<DT><B>Returns:</B><DD>a URL referring to all issues of a project<DT><B>See Also:</B><DD><A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url"><CODE>IssueURL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
fetch</H3>
<PRE>
public static <A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A> <B>fetch</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;slug,
                             int&nbsp;id)</PRE>
<DL>
<DD>Specific issue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - username<DD><CODE>slug</CODE> - repo slug<DD><CODE>id</CODE> - issue ID
<DT><B>Returns:</B><DD>a URL referring to a specific issue<DT><B>See Also:</B><DD><A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url"><CODE>IssueURL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
fetch</H3>
<PRE>
public static <A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A> <B>fetch</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;slug,
                             java.lang.String&nbsp;searchTerm)</PRE>
<DL>
<DD>Search URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - username<DD><CODE>slug</CODE> - repo slug<DD><CODE>searchTerm</CODE> - a String containing a search expression
<DT><B>Returns:</B><DD>a URL referring to issue search results<DT><B>See Also:</B><DD><A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url"><CODE>IssueURL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fetch(java.lang.String, java.lang.String, bitbucket.issues.url.FilteredSearchURL.SearchConstraint)"><!-- --></A><H3>
fetch</H3>
<PRE>
public static <A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A> <B>fetch</B>(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;slug,
                             <A HREF="../../../bitbucket/issues/url/FilteredSearchURL.SearchConstraint.html" title="class in bitbucket.issues.url">FilteredSearchURL.SearchConstraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Advanced search URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - username<DD><CODE>slug</CODE> - repo slug<DD><CODE>constraint</CODE> - a <code>SearchConstraint</code>
<DT><B>Returns:</B><DD>a URL referring to advanced search results<DT><B>See Also:</B><DD><A HREF="../../../bitbucket/issues/url/FilteredSearchURL.SearchConstraint.html" title="class in bitbucket.issues.url"><CODE>FilteredSearchURL.SearchConstraint</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public static <A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A> <B>delete</B>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;slug,
                              int&nbsp;id)</PRE>
<DL>
<DD>Delete an issue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - username<DD><CODE>slug</CODE> - repo slug<DD><CODE>id</CODE> - issue ID
<DT><B>Returns:</B><DD>a URL referring to the adequate <code>DELETE</code> HTTP request</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String, int, java.util.Map)"><!-- --></A><H3>
update</H3>
<PRE>
public static <A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url">IssueURL</A> <B>update</B>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;slug,
                              int&nbsp;id,
                              java.util.Map&lt;<A HREF="../../../bitbucket/issues/url/Parameter.html" title="enum in bitbucket.issues.url">Parameter</A>,java.lang.String&gt;&nbsp;map)</PRE>
<DL>
<DD>Update an issue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - username<DD><CODE>slug</CODE> - repo slug<DD><CODE>id</CODE> - issue ID<DD><CODE>map</CODE> - a <code>Map</code> containing various parameters and their new values
<DT><B>Returns:</B><DD>a URL referring to the adequate <code>PUT</code> HTTP request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IssueURLFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bitbucket/issues/url/IssueURL.html" title="class in bitbucket.issues.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bitbucket/issues/url/Parameter.html" title="enum in bitbucket.issues.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bitbucket/issues/url/IssueURLFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IssueURLFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
